proto/mpc.proto

syntax = "proto3";
package mpcoord;

service MPC {
    rpc Register(RegistrationRequest) returns (Resp);
    rpc Sign(SignRequest) returns (Resp);
    rpc GetTask(TaskRequest) returns (Task);
    rpc UpdateTask(TaskUpdate) returns (Resp);
    rpc GetInfo(InfoRequest) returns (Info);
}

message RegistrationRequest {
    bytes device_id = 1;
}

message SignRequest {
    repeated bytes device_ids = 1;
    bytes data = 2;
}

message TaskRequest {
     uint32 task_id = 1;
}

message Task {
    uint32 task_id = 1;
    oneof state {
        bytes created = 2;
        bytes active = 3;
        bytes result = 4;
    }
}

message TaskUpdate {
    bytes device_id = 1;
    uint32 task_id = 2;
}

message SignTask {
    bytes data = 2;
}

message InfoRequest {
    bytes device_id = 1;
}

message Info {
    repeated uint32 task_ids = 1;
}

message Resp {
    oneof variant {
        string success = 1;
        string failure = 2;
    }
}
