proto/mpc.proto

syntax = "proto3";
package mpcoord;

service MPC {
    rpc Register(RegistrationRequest) returns (Resp);
    rpc Sign(SignRequest) returns (Resp);
    rpc Group(GroupRequest) returns (Resp);
    rpc GetTask(TaskRequest) returns (Task);
    rpc UpdateTask(TaskUpdate) returns (Resp);
    rpc GetInfo(InfoRequest) returns (Info);
}

message RegistrationRequest {
    bytes device_id = 1;
}

message GroupRequest {
    repeated bytes device_ids = 1;
    optional uint32 threshold = 2;
}

message Group {
    bytes id = 1;
    uint32 threshold = 2;
    repeated bytes device_ids = 3;
}

message SignRequest {
    bytes group_id = 1;
    bytes data = 2;
}

message TaskRequest {
     uint32 task_id = 1;
}

message Task {
    uint32 id = 1;
    enum TaskState {
        WAITING = 0;
        FINISHED = 1;
        FAILED = 2;
    }
    TaskState state = 2;
    int32 progress = 3;
    bytes data = 4;
}

message TaskUpdate {
    bytes device_id = 1;
    uint32 task_id = 2;
}

message InfoRequest {
    bytes device_id = 1;
}

message Info {
    repeated Group groups = 1;
    repeated Task tasks = 2;
}

message Resp {
    oneof variant {
        string success = 1;
        string failure = 2;
    }
}
